<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat</title>
    <link rel="stylesheet" href="../styling.css">
     <style>
   
     </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="logo"></a>
            <ul class="menu">
                <li><a href="../uuk.html">Home</a></li>
                <li><a href="../uuk.html#tentang">Tentang</a></li>
                <li><a href="../uuk.html#produk">Produk</a></li>
                <!-- <li><a href="page/formulir.html">Formulir</a></li> -->
                <!-- <li><a href="page/kontak_kami.html">Kontak Kami</a></li> -->
            </ul>
            <div class="tombol">&#9776;</div>
        </div>
        </nav>
      <div class="ending-text"><br>
        <br><br><br>
        <br><br>
        <h1>🎉Selamat Peminjaman berhasil🎉</h1>
        <h3 style="margin-bottom: 40px;">Terima kasih telah menyewa Rental Mobil di website kami, harapan kami ingin menjadikan website ini berguna untuk Anda !!!</h3><br>
        <br>
        <br><br><br>
        
        <form action="/page/kritik_kesan.html">
            <a href="kritik_kesan.html" class="btn-primary-kritik">Berikan Kritik & Saran Anda</a><br>
        </form>

    </div>
    
</body>
</html>